<root>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>30.4, 16.4, 23.5</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>16.8, 16.8, 16.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>36.0, 16.4, 65.4</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.9, 11.9, 11.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>40.5, 18.8, 50.3</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.9, 11.9, 11.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>54.2, 21.3, 61.3</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.9, 11.9, 11.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>54.2, 18.4, 90.0</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.9, 11.9, 11.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>39.5, 18.4, 109.3</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.9, 11.9, 11.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
</root>